{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "digiscoring",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8010"],
      "port": 8010,
      "autoPort": false
    }
  ]
}
